<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <style>
        body {
            background: black;
        }

        .bgmain {
            background-color: #cdabab;
            box-shadow: 3px 3px 10px #fff, -5px -5px 5px #000;
            padding: 10px;
            border-radius: 50px 20px 20px 10px;
            margin-top: 10px;
        }

        .circle {
            background-color: #2f303a;
            height: 5rem;
            width: 5rem;
            border-radius: 50% 5% 5% 10%;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        .flexCont {
            display: flex;
        }

        .flexCol1 {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        .flexCol2 {
            display: flex;
            flex-direction: column;
        }

        .subject {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: bold;
            color: maroon;
        }

        .nameEmail {
            font-size: 12px;
            text-transform: capitalize;
            margin-right: 10px;
            font-weight: bold;
        }

        .init {
            text-transform: uppercase;
            margin-left: 9px;
            margin-top: -23px;
            font-size: 80px;
            color: white;

        }

        @media (max-width:768px) {
            .circle {
                display: none;
            }

            .bgmain {
                border-radius: 0;
            }

            .mobileno {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col-md-12 mb-md-0 mb-5 mt-4 bgmain">

            <div class="flexCont">
                <div class="flexCol2">
                    <div class="circle">
                        <div class="init" align="center">
                            <span>a</span>
                        </div>
                    </div>
                </div>
                <div class="flexCol1">
                    <div class="subject">This is subject of Message</div>
                    <div class="flexCont">
                        <div class="nameEmail">sam nick</div>
                        <div class="nameEmail" style="text-transform: none;">omprakash121samuni@gmail.com</div>
                        <div class="nameEmail mobileno">9660102328</div>
                    </div>
                    <div>
                        <span>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Minus aliquid animi totam officia impedit tempora earum unde soluta veritatis sequi
                            sunt, recusandae, iusto ex quas, velit harum numquam libero eligendi?</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 mb-md-0 mb-5 mt-4 bgmain">

            <div class="flexCont">
                <div class="flexCol2">
                    <div class="circle">
                        <div class="init" align="center">
                            <span>a</span>
                        </div>
                    </div>
                </div>
                <div class="flexCol1">
                    <div class="subject">This is subject of Message</div>
                    <div class="flexCont">
                        <div class="nameEmail">sam nick</div>
                        <div class="nameEmail" style="text-transform: none;">omprakash121samuni@gmail.com</div>
                        <div class="nameEmail mobileno">9660102328</div>
                    </div>
                    <div>
                        <span>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Minus aliquid animi totam officia impedit tempora earum unde soluta veritatis sequi
                            sunt, recusandae, iusto ex quas, velit harum numquam libero eligendi?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>


</body>

</html>